{
    "python.analysis.extraPaths": [
        "./services/gateway",
        "./services/gateway/app",
        "./services/shared"
    ],
    "python.defaultInterpreterPath": "python",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}